<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>你号呀</h1>
    </div>
    <p>你是憨憨吗</p>
    <!-- <script src="../dist/index.4746f34e6509edb2640d.js"></script> -->
    <!-- <script src="../dist/index.97683f23eecac511449d.js"></script> -->
    <!-- <script src="../dist/index.493ad7757412d2fd5d5f.js"></script> -->
    <script src="../dist/index.a33c1c9a8bdd64a0b747.js"></script>
</body>

</html>